<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--Cabeçalho-------------------->
    <reader class="cabecalho">
        <div class="cabecalho__nav">
            <img src="logo.png" alt="logotipo Jc Liandro" class="cabecalho__nav__logotipo">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Portifólio</li>
                    <li>Testemunho</li>
                    <li>Contato</li>
                </ul>
            </nav>
        </div>
        <section class="cabecalho__apresentacao">
            <div>
                <h1>Quem sou!</h1>
                <p>Olá! Sou Jean Carlos, desenvolvedora Front-end com especialidade em HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
            </div>
            
            <img src="imagem-jean.png">

            <div>
                <h2>Eleve seu negócio digital a outro nível com um Front-end de qualidade!</h2>
                <p>Olá! Sou [Seu Nome], um apaixonado por design e inovação. Minha jornada no mundo do design começou com um sonho de criar experiências visuais impactantes e funcionais. Com uma paixão incessante por explorar novas ideias, estou sempre buscando desafios criativos que me permitam crescer e evoluir.
                </p>
            </div>           
            
        </section>
        
    </reader>

    <!--Conteúdo do site--------------->
    <main>
        <section>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, tempora, recusandae voluptate assumenda possimus fuga totam maiores iusto eius vero inventore. Praesentium at quis asperiores! Cum, laborum. Impedit, expedita vero.</p>
        </section>
        
    </main>
    <!--Rodapé------------------------->
    <footer>

    </footer>
    
    
    



</body>
</html>